//------------------------------------------------------------
// boolTest.toby ... Should draw two large circles, connected
//  in the center of TurtleSpace.
//
// - Tests IF statement, BOOLEAN intrinsic.
//
//   Copyright (c) Lighting and Sound Technologies, 1998.
//    Written by Ryan C. Gordon.
//------------------------------------------------------------

function main() returns nothing

    boolean isDrawTime
    number i

    isDrawTime = true

    for i = 1 to 720
        if (isDrawTime)
            setPenDown()
            isDrawTime = false
        else
            setPenUp()
            isDrawTime = true
        endif
        goForward(10)
        if (i > 360)
            turnRight(1)
        else
            turnLeft(1)
        endif
    endfor

endfunction

// end of boolTest.toby ...

