// theLight.toby : Just plain cool.

function clockwise(number size) returns nothing
    number i
    for i = 1 to 360
        setPenDown()
        goForward(size)
        setPenUp()
        goBackward(size)
        turnRight(1)
    endfor
endfunction


function theLight() returns nothing
    clockwise(50)
    clockwise(100)
    clockwise(150)
    clockwise(200)
    clockwise(250)
    clockwise(300)
    clockwise(350)
    clockwise(400)
    clockwise(450)
    clockwise(500)
endfunction


function main() returns nothing
    theLight()
endfunction

// end of theLight.toby ...







