/*
 * TOBY -- An abstract interpreter engine and system for learning.
 * Copyright (C) 1999  Ryan C. Gordon.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

/*
 * This text written by Ryan C. Gordon.
 *
 * If you are translating to a new language, do this:
 *
 *  1. Ask yourself, "Do I have a good enough grasp of Toby to understand this
 *     file, and what its purpose is? Do I have sufficient translating skills?
 *     Do I have the ethics to NOT put naughty words that the Toby maintainers
 *     will not understand in here?" If you answered "no" to any of these
 *     questions, stop now.
 *  2. Change the "This text written by" line above to contain your
 *     name. DO NOT CHANGE THE COPYRIGHT. You will be given credit for your
 *     work, but by submitting your work, the maintainers of Toby gain
 *     sole ownership of it. If you don't like that, stop now.
 *  3. E-mail your completed work to Ryan at icculus@clutteredmind.org. He'll
 *     incorporate it into the next release of Toby.
 *  4. C++ comments are acceptable, both in the multiline and "//" form. They
 *     are ignored when this file is parsed. Lines with nothing but whitespace
 *     are also ignored.
 *  5. Only translate the text after the comma in a TOBYI18N section. That is,
 *     in a line that reads: 'TOBYI18N(TOBYI18N_MENUNAME_FILE, "File")'
 *     You would translate "File", and not TOBYI18N nor TOBYI18N_MENUNAME_FILE.
 *  6. Things in quotes follow C++ literal string standards. If you wanted
 *     to have a string with a quotation mark in it, you'd have to write it
 *     like this:  TOBYI18N(MYSTR, "He said, \"hello.\"")
 *  7. Please refer to docs/subsystems/i18n.txt in the source distribution
 *     if you're curious about how this works under the hood or why we did
 *     this like we did.
 *  8. Sometimes strings need dynamic content. For example, there might be
 *     a string that needs to convey, "error in "MyFunction" on line 15.",
 *     to accomodate this, such strings would have "%0" and "%1", with
 *     a description of what each represents. You may move the tokens to
 *     whatever order they need to be in; %1 can come before %0 if your
 *     language requires this, so long as all of those replacing tokens
 *     continue to exist somewhere in the translated string.
 *  9. Please try out your translation in the program to make sure that the
 *     program parses the langfile correctly, and that everything looks good.
 * 10. Expect to be notified if we have more translating work for you
 *     in the future.  :)
 * 11. Questions about context of strings and other concerns can be addressed
 *     to icculus@clutteredmind.org. Please understand that I only speak English,
 *     and even that poorly.  :)
 *
 *                                   Have fun,
 *                                      --ryan.
 */

#ifndef CALLED_FROM_TOBYLANGUAGE
#error Do not include this directly; use util/TobyLanguage.h instead.
#endif




/* --- BEGIN TOBY I18N LANGUAGE DATA --- */


// These are printed if there are problems in loading this langfile.
//  Therefore, it's best to parse these at the top of the file, so they have
//  a better chance of being translated when a real problem arises.
//  What the % values are suppose to represent are pretty obvious.
TOBYI18N(TOBYI18N_LANGIOEXCEPT, "LANGUAGE: IOException pendant lecture des données linguistiques.")
TOBYI18N(TOBYI18N_LANGBOGUSLINE, "LANGUAGE: Ligne %0 est fausse à partir de colonne %1.")
TOBYI18N(TOBYI18N_LANGNOSUCHFIELD, "LANGUAGE: Pas de champ [%0] à la ligne %1 colnone  %2.")

// Don't touch this without good reason.
TOBYI18N(TOBYI18N_NAME, "Toby")

// !!! TRANSLATE ME!
// %0 will be my proper name (Ryan C. Gordon), but it's inserted at runtime,
//  so some jerk won't just change my name in the langfile. Of course, they
//  could always just alter the source and recompile, but oh well.  :)
TOBYI18N(TOBYI18N_WRITTENBY, "Written by %0.")

// !!! TRANSLATE ME!
// %0 is a year (format: "1999") and %1 is "Ryan C. Gordon" at runtime.
TOBYI18N(TOBYI18N_COPYRIGHT, "Copyright (C) %0 %1")

// !!! TRANSLATE ME!
// The usage/commandline information. Printed to stderr. %0 is the
//  name of the executable file that was run.
TOBYI18N(TOBYI18N_USAGE, "USAGE: %0 [--langfile=xxx] [sourceFile.toby]")

// !!! TRANSLATE ME!
// Please change this to be your name, and the language you translated to.
TOBYI18N(TOBYI18N_TRANSLATION_BY, "English language text by Ryan C. Gordon.")

// This is a string in a message box's title bar.
TOBYI18N(TOBYI18N_ERROR, "Erreur")

// This is shown in the main window's title bar before a program is saved.
//  Once saved, this is replaced with the filename where the program is stored.
TOBYI18N(TOBYI18N_NEW_PROGRAM, "nouveau programme")

// This is the string in the title bar of a Yes/No message box.
TOBYI18N(TOBYI18N_PLEASE_CONFIRM, "Confirmez SVP")

// %0 is replaced with a filename at runtime in these strings...
TOBYI18N(TOBYI18N_FILE_NOT_FOUND, "Fichier \"%0\" non trouvé.")
TOBYI18N(TOBYI18N_CANNOT_LOAD_FILE, "Ne peut charger fichier \"%0\".")
TOBYI18N(TOBYI18N_OVERWRITE_FILENAME, "Ecraser \"%0\"?")
TOBYI18N(TOBYI18N_CANNOT_WRITE_TO, "Ne peux écrire vers \"%0\".")

// Question in a yes/no message box.
TOBYI18N(TOBYI18N_SAVE_MODIFIED_PROG, "Sauver programme modifié?")

// This is a title bar string of a Yes/No "overwrite this file?" message box.
TOBYI18N(TOBYI18N_FILE_EXISTS, "Fichier existe")

// Other warnings and errors...
TOBYI18N(TOBYI18N_TOOMANYFILES, "Plusieurs fichiers spécifiés sur la ligne de commande! Utilise seulement le premier.")
TOBYI18N(TOBYI18N_REPLACE_FORMAT_ERR, "Format string contains no \"%\" sequence!")
TOBYI18N(TOBYI18N_REPLACE_RANGE_ERR, "Replace index must be between (0) and (9).")


// These are three separate strings that make up one sentence:
//  one string per line; try not to use more than 80 characters per string,
//  as this is printed to stderr.
TOBYI18N(TOBYI18N_NO_GUI1, "Votre machine virtuelle Java à lancé une exception...peut être n'avez vous")
TOBYI18N(TOBYI18N_NO_GUI2, " pas le support graphique nécessaire. Démarrer votre système de fenêtre")
TOBYI18N(TOBYI18N_NO_GUI3, "  avant de démarrer ce programme.")

// This is printed to stderr after the NO_GUI strings, and is followed by
//  whatever information is attached to the thrown error.
TOBYI18N(TOBYI18N_HERES_THE_ERR, "Pour mémoire, voici l'erreur:")

// Hopefully, the end user will never see these messages.
TOBYI18N(TOBYI18N_NOT_YET_IMPLEMENTED, "Fonctionalité non implémentée.")
TOBYI18N(TOBYI18N_SHOULDNOTBE, "Ceci ne devrait pas arriver. Envoyer un Email à icculus@clutteredmind.org! (en Anglais seulement!)")
// !!! TRANSLATE ME!
TOBYI18N(TOBYI18N_NODETREE_LOCKED, "NodeTree already locked.")
TOBYI18N(TOBYI18N_NODETREE_ULOCKED, "NodeTree already unlocked.")
TOBYI18N(TOBYI18N_BAD_CHILD_NODE, "Adding bad child type to NodeTree")
TOBYI18N(TOBYI18N_USING_FREE_NODE, "Attempt to use NodeTree that has already called freeResources()!")

// This is a file description for the file open dialog, and shows up in
//  the dropdown for "show files of type" ...
TOBYI18N(TOBYI18N_TOBY_FILE_DESCRIPTION, "TOBY code source")

// Menu items...
TOBYI18N(TOBYI18N_MENUNAME_FILE, "Fichier")
TOBYI18N(TOBYI18N_MENUITEM_NEW, "Nouveau")
TOBYI18N(TOBYI18N_MENUITEM_OPEN, "Ouvrir...")
TOBYI18N(TOBYI18N_MENUITEM_SAVE, "Sauver")
TOBYI18N(TOBYI18N_MENUITEM_SAVEAS, "Sauver sous...")
TOBYI18N(TOBYI18N_MENUITEM_PRINT, "Imprimer...")
TOBYI18N(TOBYI18N_MENUITEM_QUIT, "Quitter")
TOBYI18N(TOBYI18N_MENUNAME_HELP, "Aide")
TOBYI18N(TOBYI18N_MENUITEM_HELP, "Aide...")
TOBYI18N(TOBYI18N_MENUITEM_ABOUT, "A propos...")
TOBYI18N(TOBYI18N_MENUNAME_RUN, "Action")
TOBYI18N(TOBYI18N_MENUITEM_STARTCODE, "Démarrer programme")
TOBYI18N(TOBYI18N_MENUITEM_STOPCODE, "Arrêter programme")
TOBYI18N(TOBYI18N_MENUITEM_CLEAR, "Effacer zone tortue")
TOBYI18N(TOBYI18N_MENUNAME_DEBUG, "Mis au point")
TOBYI18N(TOBYI18N_MENUITEM_TRACE, "Trace")
TOBYI18N(TOBYI18N_MENUITEM_STEP, "Pas à pas")
TOBYI18N(TOBYI18N_MENUITEM_WATCHVARS, "Voir variables")

// This is the current position of the text cursor in the editing window.
//  %0 and %1 are replaced with numbers at runtime.
TOBYI18N(TOBYI18N_CARET_POSITION, "ligne %0, colonne %1")

// %0 is another string (probably one of the ones below), that tells what
//  sort of error occurred, such as "Syntax error."
// %1 is a numeric. %2 is the name of a function in the user's Toby program.
TOBYI18N(TOBYI18N_ERR_IN_FUNC, "%0 à la ligne %1 dans la fonction %2")

// Same as above, but the error didn't occur inside a function.
TOBYI18N(TOBYI18N_ERR_OUT_FUNC, "%0 à la ligne %1")

// Error messages...
//  Please note that the capitalized words are keywords in the Toby language,
//  and should not be translated, unless you are also translating the keywords
//  themselves in in tobykeywords.tobylang, too, but those changes will not
//   be accepted in an official Toby distribution.
TOBYI18N(TOBYI18N_INTERNAL_ERROR, "Erreur interne")

// !!! TRANSLATE ME!
TOBYI18N(TOBYI18N_EXPECTED_TOKEN, "Expected token")

TOBYI18N(TOBYI18N_SYNTAX_ERROR, "Erreur de syntaxe")
TOBYI18N(TOBYI18N_BAD_ASSIGNMENT, "Assignation non autorisée")
TOBYI18N(TOBYI18N_DOUBLE_DEF, "Définition dupliquée")
TOBYI18N(TOBYI18N_ORPHAN_CODE, "Code en dehors de fonction")
TOBYI18N(TOBYI18N_BAD_TYPE, "Type de variable incorrect")
TOBYI18N(TOBYI18N_NOT_VAR, "Variable attendue")
TOBYI18N(TOBYI18N_NO_MAINLINE, "Point d'entrée du programme exigé")
TOBYI18N(TOBYI18N_NO_RPAREN, "\")\" attendu")
TOBYI18N(TOBYI18N_NO_LPAREN, "\"(\" attendu")
TOBYI18N(TOBYI18N_NO_ASSIGN, "\"=\" attendu")
TOBYI18N(TOBYI18N_NOT_A_FUNC, "Fonction indéfinie")
TOBYI18N(TOBYI18N_BADNUM_ARGS, "Arguments invalides")
TOBYI18N(TOBYI18N_BAD_IDENT, "Identifiant invalide")
TOBYI18N(TOBYI18N_NO_ENDFOR, "FOR sans ENDFOR")
TOBYI18N(TOBYI18N_NO_FOR, "ENDFOR sans FOR")
TOBYI18N(TOBYI18N_NO_ENDWHILE, "WHILE sans ENDWHILE")
TOBYI18N(TOBYI18N_NO_WHILE, "ENDWHILE sans WHILE")
TOBYI18N(TOBYI18N_ORPHAN_ELIF, "ELSEIF sans IF")
TOBYI18N(TOBYI18N_ORPHAN_ELSE, "ELSE sans IF")
TOBYI18N(TOBYI18N_ORPHAN_ENDIF, "ENDIF sans IF")
TOBYI18N(TOBYI18N_TYPE_MMATCH, "Confusion de type")
TOBYI18N(TOBYI18N_BAD_ARGUMENT, "Argument invalide")
TOBYI18N(TOBYI18N_MAIN_RETVAL, "MAIN retourne une valeur")
TOBYI18N(TOBYI18N_BAD_GLOBAL, "Variable ou FUNCTION attendue")
TOBYI18N(TOBYI18N_EXPECTED_END, "ENDFUNCTION attendu")
TOBYI18N(TOBYI18N_NO_RETTYPE, "RETURNS attendu")
TOBYI18N(TOBYI18N_ELIF_AFTER_ELSE, "ELSEIF après ELSE")
TOBYI18N(TOBYI18N_ELSE_AFTER_ELSE, "Multiples ELSE")
TOBYI18N(TOBYI18N_NO_VAR_DECL, "Ne peut pas déclarer de variable ici")
TOBYI18N(TOBYI18N_FUNC_IN_FUNC, "FUNCTION dans fonction")
TOBYI18N(TOBYI18N_DIV_BY_ZERO, "Division par zero")
TOBYI18N(TOBYI18N_NOCURTURTLE, "Pas de tortue courante")
TOBYI18N(TOBYI18N_TURTLE_FENCED, "Tortue a dépassé la barrière")


// !!! TRANSLATE ME!
TOBYI18N(TOBYI18N_OUT_OF_RANGE, "Out of range")
TOBYI18N(TOBYI18N_OVERFLOW, "Overflow")
TOBYI18N(TOBYI18N_NOT_AN_ARRAY, "Expected array")
TOBYI18N(TOBYI18N_NO_RARRAY, "Expected \"]\"")
TOBYI18N(TOBYI18N_NO_LARRAY, "Expected \"[\"")
TOBYI18N(TOBYI18N_NOT_WHOLE_NUM, "Expected whole number")
TOBYI18N(TOBYI18N_FILE_NOT_OPEN, "File not open")
TOBYI18N(TOBYI18N_END_OF_FILE, "End of file")


/* --- END TOBY I18N LANGUAGE DATA --- */

// end of french.tobylang ...

