/*
 * TOBY -- An abstract interpreter engine and system for learning.
 * Copyright (C) 1999  Ryan C. Gordon.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

/*
 * Don't change this unless you know what you are doing.
 *  Please refer to example.tobylang for basic instructions.
 *
 * EVERYTHING IN HERE MUST BE LOWERCASE, OR YOU WILL GET STRANGE RUNTIME
 *  ERRORS. The Toby language is case insensitive to the end user, but for
 *  efficiency, some of the data sorting internally expects these strings to
 *  be lowercase.
 *
 *    --ryan c. gordon (icculus@linuxgames.com)
 */

#ifndef CALLED_FROM_TOBYLANGUAGE
#error Do not include this directly; use util/TobyLanguage.h instead.
#endif



/* --- BEGIN TOBY I18N LANGUAGE DATA --- */

TOBYI18N(TOBYI18N_OPER_LPAREN, "(")
TOBYI18N(TOBYI18N_OPER_RPAREN, ")")
TOBYI18N(TOBYI18N_OPER_SEPARATOR, ",")
TOBYI18N(TOBYI18N_OPER_ASSIGNMENT, "=")
TOBYI18N(TOBYI18N_OPER_EQUALS, "==")
TOBYI18N(TOBYI18N_OPER_MULTIPLY, "*")
TOBYI18N(TOBYI18N_OPER_DIVIDE, "/")
TOBYI18N(TOBYI18N_OPER_MODULO, "%")
TOBYI18N(TOBYI18N_OPER_ADD, "+")
TOBYI18N(TOBYI18N_OPER_SUBTRACT, "-")
TOBYI18N(TOBYI18N_OPER_GREATER, ">")
TOBYI18N(TOBYI18N_OPER_LESS, "<")
TOBYI18N(TOBYI18N_OPER_GREATEREQL, ">=")
TOBYI18N(TOBYI18N_OPER_LESSEQL, "<=")
TOBYI18N(TOBYI18N_OPER_LARRAY, "[")
TOBYI18N(TOBYI18N_OPER_RARRAY, "]")
TOBYI18N(TOBYI18N_KEYWORD_NUMBER, "number")
TOBYI18N(TOBYI18N_KEYWORD_BOOLEAN, "boolean")
TOBYI18N(TOBYI18N_KEYWORD_NOTHING, "nothing")
TOBYI18N(TOBYI18N_KEYWORD_ARRAY, "array")
TOBYI18N(TOBYI18N_KEYWORD_STRING, "string")
TOBYI18N(TOBYI18N_KEYWORD_IF, "if")
TOBYI18N(TOBYI18N_KEYWORD_ELSEIF, "elseif")
TOBYI18N(TOBYI18N_KEYWORD_ELSE, "else")
TOBYI18N(TOBYI18N_KEYWORD_ENDIF, "endif")
TOBYI18N(TOBYI18N_KEYWORD_BEGINFOR, "for")
TOBYI18N(TOBYI18N_KEYWORD_TO, "to")
TOBYI18N(TOBYI18N_KEYWORD_OF, "of")
TOBYI18N(TOBYI18N_KEYWORD_DOWNTO, "downto")
TOBYI18N(TOBYI18N_KEYWORD_STEP, "step")
TOBYI18N(TOBYI18N_KEYWORD_ENDFOR, "endfor")
TOBYI18N(TOBYI18N_KEYWORD_RETURN, "return")
TOBYI18N(TOBYI18N_KEYWORD_BEGINFUNC, "function")
TOBYI18N(TOBYI18N_KEYWORD_ENDFUNC, "endfunction")
TOBYI18N(TOBYI18N_KEYWORD_TRUE, "true")
TOBYI18N(TOBYI18N_KEYWORD_FALSE, "false")
TOBYI18N(TOBYI18N_KEYWORD_RETURNS, "returns")
TOBYI18N(TOBYI18N_KEYWORD_BEGINWHILE, "while")
TOBYI18N(TOBYI18N_KEYWORD_ENDWHILE, "endwhile")
TOBYI18N(TOBYI18N_KEYWORD_MAINLINE, "main")
TOBYI18N(TOBYI18N_PROCNAME_ADDTURTLE, "addturtle")
TOBYI18N(TOBYI18N_PROCNAME_USETURTLE, "useturtle")
TOBYI18N(TOBYI18N_PROCNAME_REMTURTLE, "removeturtle")
TOBYI18N(TOBYI18N_PROCNAME_REMALLTURTLES, "removeallturtles")
TOBYI18N(TOBYI18N_PROCNAME_HIDETURTLE, "hideturtle")
TOBYI18N(TOBYI18N_PROCNAME_SHOWTURTLE, "showturtle")
TOBYI18N(TOBYI18N_PROCNAME_HIDEALLTURTLES, "hideallturtles")
TOBYI18N(TOBYI18N_PROCNAME_SHOWALLTURTLES, "showallturtles")
TOBYI18N(TOBYI18N_PROCNAME_FORWARD, "goforward")
TOBYI18N(TOBYI18N_PROCNAME_BACKWARD, "gobackward")
TOBYI18N(TOBYI18N_PROCNAME_RIGHT, "turnright")
TOBYI18N(TOBYI18N_PROCNAME_LEFT, "turnleft")
TOBYI18N(TOBYI18N_PROCNAME_SETPEN, "setpencolor")
TOBYI18N(TOBYI18N_PROCNAME_SETPENRGB, "setpencolorrgb")
TOBYI18N(TOBYI18N_PROCNAME_PENUP, "setpenup")
TOBYI18N(TOBYI18N_PROCNAME_PENDOWN, "setpendown")
TOBYI18N(TOBYI18N_PROCNAME_ISPENUP, "ispenup")
TOBYI18N(TOBYI18N_PROCNAME_ISPENDOWN, "ispendown")
TOBYI18N(TOBYI18N_PROCNAME_RANDOM, "random")
TOBYI18N(TOBYI18N_PROCNAME_ROUND, "round")
TOBYI18N(TOBYI18N_PROCNAME_TSPACEHIGH, "getturtlespaceheight")
TOBYI18N(TOBYI18N_PROCNAME_TSPACEWIDE, "getturtlespacewidth")
TOBYI18N(TOBYI18N_PROCNAME_STOP, "stopprogram")
TOBYI18N(TOBYI18N_PROCNAME_SETANGLE, "setangle")
TOBYI18N(TOBYI18N_PROCNAME_GETANGLE, "getangle")
TOBYI18N(TOBYI18N_PROCNAME_PAUSE, "pause")
TOBYI18N(TOBYI18N_PROCNAME_GETTURTLEX, "getturtlex")
TOBYI18N(TOBYI18N_PROCNAME_GETTURTLEY, "getturtley")
TOBYI18N(TOBYI18N_PROCNAME_SETTURTXY, "setturtlexy")
TOBYI18N(TOBYI18N_PROCNAME_HOMETURTLE, "hometurtle")
TOBYI18N(TOBYI18N_PROCNAME_HOMEALLTURTLES, "homeallturtles")
TOBYI18N(TOBYI18N_PROCNAME_CLEANUP, "cleanupturtlespace")
TOBYI18N(TOBYI18N_PROCNAME_ENABLEFENCE, "enablefence")
TOBYI18N(TOBYI18N_PROCNAME_DISABLEFENCE, "disablefence")
TOBYI18N(TOBYI18N_PROCNAME_SETFENCE, "setfence")
TOBYI18N(TOBYI18N_PROCNAME_SUBSTRING, "substring")
TOBYI18N(TOBYI18N_PROCNAME_LEFTSTRING, "leftstring")
TOBYI18N(TOBYI18N_PROCNAME_RIGHTSTRING, "rightstring")
TOBYI18N(TOBYI18N_PROCNAME_UCASESTRING, "uppercasestring")
TOBYI18N(TOBYI18N_PROCNAME_LCASESTRING, "lowercasestring")
TOBYI18N(TOBYI18N_PROCNAME_DRAWSTRING, "drawstring")
TOBYI18N(TOBYI18N_PROCNAME_STRINGLEN, "stringlength")
TOBYI18N(TOBYI18N_PROCNAME_JOINSTRINGS, "joinstrings")

/* --- END TOBY I18N LANGUAGE DATA --- */

/* end of tobykeywords.tobylang ... */

